# OpenCV330Android

./: .gitignore  README.md  bash.exe.stackdump  build.gradle  settings.gradle  ~
app/: build.gradle
app/src/androidTest/java/acl/siot/opencvtest20191007noc/: ExampleInstrumentedTest.java
app/src/androidTest/java/acl/siot/opencvwpc20191007noc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/acl/siot/opencvtest20191007noc/: DetectActivity.java  MainActivity.java
app/src/main/java/acl/siot/opencvtest20191007noc/util/: MLog.java
app/src/main/java/acl/siot/opencvwpc20191007noc/: AdminReceiver.java  App.java  AppBus.java  BusEvent.java  DetectActivity.java  DisplayActivity.java  LocaleUtils.java  MainActivity.java  USBDetectService.java  VFRMainActivity.java  VMSMainActivity.java
app/src/main/java/acl/siot/opencvwpc20191007noc/api/: OKHttpAgent.java  OKHttpConstants.java  URLConstants.java
app/src/main/java/acl/siot/opencvwpc20191007noc/api/detectInfo/: DetectInfo.java
app/src/main/java/acl/siot/opencvwpc20191007noc/api/getFace/: GetFace.java
app/src/main/java/acl/siot/opencvwpc20191007noc/api/getServerTime/: GetServerTime.java
app/src/main/java/acl/siot/opencvwpc20191007noc/api/getUser/: GetUser.java
app/src/main/java/acl/siot/opencvwpc20191007noc/api/listUser/: ListUser.java  ListUserRepKey.java
app/src/main/java/acl/siot/opencvwpc20191007noc/cache/: APITokenCache.java  GatewayInfoCache.java  UserAccountCache.java  VFRAppSetting.java  VFREdgeCache.java  VFRThermometerCache.java  VMSEdgeCache.java
app/src/main/java/acl/siot/opencvwpc20191007noc/camera/: CameraCallbacks.java  CameraPreview.java  CameraPreview2.java
app/src/main/java/acl/siot/opencvwpc20191007noc/customview/: SwipeableViewPager.java
app/src/main/java/acl/siot/opencvwpc20191007noc/dbHelper/: DBAdapter.java  DBConstants.java  DBWorker.java
app/src/main/java/acl/siot/opencvwpc20191007noc/objectDetect/: AnchorUtil.java  ClassesUtil.java  Classifier.java  DecodeUtil.java  ImageUtils.java  NMSUtil.java  ObjectDetectInfo.java  TLiteObjectDetectionAPI.java
app/src/main/java/acl/siot/opencvwpc20191007noc/rfid/: SerialPortConsole.java  SerialPortProxy.java
app/src/main/java/acl/siot/opencvwpc20191007noc/theme/: AppTheme.java  AppThemeManager.java  AppThemeMethods.java
app/src/main/java/acl/siot/opencvwpc20191007noc/util/: AppStateTracker.java  FileUtils.java  LogWriter.java  MLog.java  MessageTools.java  NullHostNameVerifier.java  NullX509TrustManager.java  SystemPropertiesProxy.java  VMSPinger.java
app/src/main/java/acl/siot/opencvwpc20191007noc/vms/: CheckVmsPersonSerial.java  VmsKioskApplyUpdate.java  VmsKioskAuthTimeCheck.java  VmsKioskConnect.java  VmsKioskHB.java  VmsKioskRemove.java  VmsKioskSync.java  VmsKioskTryConnect.java  VmsKioskUpdateLogFileList.java  VmsLogUploadFile.java  VmsUpload.java  VmsUploadBarCode.java  VmsUploadBarCode_TPE.java  VmsUpload_TPE.java
app/src/main/java/acl/siot/opencvwpc20191007noc/wbSocket/: AvaloWebSocketClient.java  FrsWebSocketClient.java
app/src/main/java/com/seeta/: PresenterImpl.java  VerificationContract.java
app/src/main/java/com/seeta/config/: AppConfig.java  CachedStatusAndImage.java
app/src/main/java/com/seeta/constants/: ErrorCode.java
app/src/main/java/com/seeta/exceptions/: CameraUnavailableException.java
app/src/main/java/com/seeta/sdk/: FaceDetector.java  FaceLandmarker.java  SeetaModelSetting.java
app/src/main/res/color/: selector_vms_switch.xml  selector_vms_switch_thumb.xml
app/src/main/res/drawable/: bg_round_rect_btn_green.xml  bg_round_rect_setting_block.xml  bg_round_rect_setting_edit.xml  ic_barcode.xml  ic_btn_confirm.xml  ic_btn_connect.xml  ic_btn_disconnect.xml  ic_connect_20210303.xml  ic_disconnect_20210303.xml  ic_fail_20210303.xml  ic_gear_20210303.xml  ic_group_barcode_fail.xml  ic_group_barcode_success.xml  ic_here.xml  ic_home_20210303.xml  ic_intersection_4.xml  ic_mask_detect.xml  ic_mask_off.xml  ic_mask_on.xml  ic_pass_20210303.xml  ic_rfid_btn.xml  ic_temp_detect.xml  ic_temp_fail.xml  ic_temp_ok.xml  selector_button_background_blue.xml  selector_confirm_bg.xml  selector_detect_tap_to_cancel.xml  selector_re_check_bg.xml  selector_result_tap_to_finish.xml  selector_upload_image_frame.xml  selector_upload_tap_to_confirm.xml  selector_upload_tap_to_retry.xml  selector_welcome_tap_to_scan.xml  shape_btn_confirm_bg.xml  shape_btn_confirm_bg_disable.xml  shape_btn_confirm_bg_press.xml  shape_btn_re_check_bg_press.xml  shape_upload_image_frame_bg.xml  spinner_back.xml  vfr_selector_upload_image_frame.xml
app/src/main/res/layout/: activity_display.xml  activity_main.xml  connect_pin_code.xml  dialog_change_pwd_content.xml  dialog_connect_content.xml  dialog_disconnect_content.xml  dialog_kiosk_inactive_content.xml  fragment_detect.xml  fragment_result.xml  fragment_sub_empty.xml  fragment_upload.xml  fragment_welcome.xml  tab_a.xml  tab_detect.xml  tab_device.xml  tab_log.xml  tab_other.xml  tab_server.xml  vfr_fragment_admin_password.xml  vfr_fragment_admin_password_20210429.xml  vfr_fragment_admin_setting.xml  vfr_fragment_detect.xml  vfr_fragment_detect_20210303.xml  vfr_fragment_home.xml  vfr_fragment_language.xml  vfr_fragment_verify.xml  vfr_fragment_web_view.xml  vfr_fragment_welcome.xml  vfr_fragment_welcome_20210308.xml  vfr_fragment_welcome_20210308_barcode_only.xml  vfr_fragment_welcome_20210308_fail_check_in.xml  vfr_fragment_welcome_20210308_success_check_in.xml  vfr_spinner_item.xml  vms_fragment_admin_setting.xml  vms_spinner_drpodown_item.xml  vms_spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_wpc.xml  ic_launcher_wpc_20200819_round.xml  wpc_launcher_bg.xml
app/src/main/res/values/: arrays.xml  arrt.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/acl/siot/opencvtest20191007noc/: ExampleUnitTest.java
app/src/test/java/acl/siot/opencvwpc20191007noc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
