apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "acl.siot.opencvwpc20191007noc"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.0.210224"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "Boolean", "DEBUG_MODE", "false"
        }
    }
    aaptOptions {
        noCompress "tflite"
    }

    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }
}

// import DownloadModels task
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':openCVLibrary330')
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.blankj:utilcode:1.20.4'
    implementation "org.java-websocket:Java-WebSocket:1.5.1"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
    implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly'
    implementation 'com.googlecode.efficient-java-matrix-library:ejml:0.25'
    implementation 'com.just.agentweb:agentweb:4.1.4'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'

    implementation 'com.licheedev:android-serialport:2.1.2'


}
