apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '26.0.2'
    flavorDimensions "version"

    defaultConfig {
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        Advantech_VMS_Kiosk {
            dimension "version"
            applicationId "acl.siot.opencvwpc20191007noc"
            versionCode 20
            versionName "1.0.11"
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
    }

    sourceSets {
        main {
//            jniLibs.srcDirs = ["src/main/jniLibs"]
            jniLibs.srcDirs = ['libs', "src/main/jniLibs"]
        }
    }

    buildTypes {
        release {
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def formattedDate = new Date().format('yyyyMMdd', TimeZone.getTimeZone("UTC"))
                    def builtType = variant.buildType.name
                    def versionName = variant.versionName
                    def versionCode = variant.versionCode
                    def flavor = variant.flavorName
                    outputFileName = "${flavor}_v${versionName}_${versionCode}.apk"
                }
            }
        }
        debug {
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def formattedDate = new Date().format('yyyyMMdd', TimeZone.getTimeZone("UTC"))
                    def builtType = variant.buildType.name
                    def versionName = variant.versionName
                    def versionCode = variant.versionCode
                    def flavor = variant.flavorName
//                    outputFileName = "app-${flavor}-${builtType}-v${versionName}-${versionCode}.apk"
                    outputFileName = "${flavor}_v${versionName}_${formattedDate}.apk"
                }
            }
        }
    }

    aaptOptions {
        noCompress "tflite"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

}

// import DownloadModels task
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'

dependencies {
    implementation fileTree(include: ['*.jar','*.so'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':openCVLibrary330')
    implementation project(':navigationtabbar')
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.blankj:utilcode:1.20.4'
    implementation "org.java-websocket:Java-WebSocket:1.5.1"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
    implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly'
    implementation 'com.googlecode.efficient-java-matrix-library:ejml:0.25'
    implementation 'com.just.agentweb:agentweb:4.1.4'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'

    implementation 'com.licheedev:android-serialport:2.1.2'
//    implementation 'com.github.glomadrian:CodeInput:1.1@aar'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.5'
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'com.github.potterhsu:Pinger:v1.1'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5'


}
