<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@mipmap/start_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:visibility="gone"
        android:id="@+id/testText"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:text="Welcome Page"/>

    <EditText
        android:layout_marginTop="-100dp"
        android:id="@+id/qrcodeID"
        android:gravity="center"
        android:textSize="28dp"
        android:layout_gravity="center"
        android:layout_width="600dp"
        android:layout_height="50dp">

    </EditText>

    <ImageButton
        android:visibility="invisible"
        android:layout_marginTop="550dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/selector_welcome_tap_to_scan"
        android:id="@+id/scanBadgeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ImageButton>

    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- App Edition -->
        <TextView
            android:id="@+id/appVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_edit_text_margin_left_right_double"
            android:layout_marginLeft="@dimen/common_edit_text_margin_left_right_double"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/common_edit_text_margin_left_right_double"
            android:layout_marginRight="@dimen/common_edit_text_margin_left_right_double"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#bbc4d1" />

        <!-- CopyRight-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_edit_text_margin_bottom_top"
            android:gravity="center_horizontal|center_vertical"
            android:text="Advantech 2020 WPC"
            android:textColor="#bbc4d1" />

    </LinearLayout>

</LinearLayout>