<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:fillViewport="false"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2">

                <!--    LEFT            -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="500dp"

                    android:layout_margin="10dp"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    android:background="@drawable/bg_round_rect_setting_block">

                    <!-- HEADER   -->
                    <TextView
                        android:background="#292929"
                        android:gravity="center"
                        android:text="Device Info"
                        android:textSize="20sp"
                        android:textColor="#FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                    </TextView>

                    <!-- DATA 1   -->
                    <LinearLayout
                        android:paddingTop="15dp"
                        android:weightSum="3"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:text="UUID"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="50dp"
                            android:textColor="#929292"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        </TextView>

                        <EditText
                            android:id="@+id/uuid"
                            android:background="@drawable/bg_round_rect_setting_edit"
                            android:paddingLeft="15dp"
                            android:enabled="false"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:text="182468103"
                            android:layout_marginRight="20dp"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        </EditText>
                    </LinearLayout>

                    <!-- DATA   -->
                    <LinearLayout
                        android:paddingTop="15dp"
                        android:weightSum="3"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:text="Device Name"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="50dp"
                            android:textColor="#929292"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        </TextView>

                        <EditText
                            android:singleLine="true"
                            android:id="@+id/deviceName"
                            android:background="@drawable/bg_round_rect_setting_edit"
                            android:paddingLeft="15dp"
                            android:textSize="16sp"
                            android:textColor="#FFFFFF"
                            android:layout_marginRight="20dp"
                            android:hint="Device Name"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        </EditText>
                    </LinearLayout>

                    <!-- DATA    -->
                    <LinearLayout
                        android:paddingTop="15dp"
                        android:weightSum="3"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:text="Device Mode"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="50dp"
                            android:textColor="#929292"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        </TextView>

                        <Spinner
                            android:id="@+id/device_mode_spinner"
                            android:background="@drawable/bg_round_rect_setting_edit"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:textColor="#FFFFFF"
                            android:layout_marginRight="20dp"
                            android:layout_height="match_parent"
                            android:spinnerMode="dropdown"
                            android:dropDownVerticalOffset="40dp"
                            android:paddingLeft="15dp"/>

                    </LinearLayout>
                </LinearLayout>
                <!--    END    -->

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <!--    RIGHT  1  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"

                        android:layout_margin="10dp"

                        android:orientation="vertical"
                        android:background="@drawable/bg_round_rect_setting_block">

                        <!-- HEADER   -->
                        <TextView
                            android:background="#292929"
                            android:gravity="center"
                            android:text="Reader Setting"
                            android:textSize="20sp"
                            android:textColor="#FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                        </TextView>

                        <!-- DATA    -->
                        <LinearLayout
                            android:paddingTop="15dp"
                            android:weightSum="3"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <TextView
                                android:text="RFID Reader"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="50dp"
                                android:textColor="#929292"
                                android:textSize="16sp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                            </TextView>

                            <CheckBox
                                android:checked="true"
                                android:enabled="false"
                                android:buttonTint="#229CBB"
                                android:paddingLeft="15dp"
                                android:layout_marginRight="20dp"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                            </CheckBox>
                        </LinearLayout>

                        <!-- DATA    -->
                        <LinearLayout
                            android:paddingTop="15dp"
                            android:weightSum="3"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <TextView
                                android:text="Card Reader"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="50dp"
                                android:textColor="#929292"
                                android:textSize="16sp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                            </TextView>

                            <CheckBox
                                android:id="@+id/cardReaderCheckBox"
                                android:enabled="false"
                                android:buttonTint="#229CBB"
                                android:paddingLeft="15dp"
                                android:layout_marginRight="20dp"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                            </CheckBox>
                        </LinearLayout>

                        <!-- DATA    -->
                        <LinearLayout
                            android:paddingTop="15dp"
                            android:weightSum="3"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <TextView
                                android:text="Bardcode Reader"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="50dp"
                                android:textColor="#929292"
                                android:textSize="16sp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                            </TextView>

                            <CheckBox
                                android:id="@+id/barcodeReaderCheckBox"
                                android:enabled="false"
                                android:buttonTint="#229CBB"
                                android:paddingLeft="15dp"
                                android:layout_marginRight="20dp"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                            </CheckBox>
                        </LinearLayout>
                    </LinearLayout>
                    <!--    END    -->

                    <!--    RIGHT  2  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"

                        android:layout_margin="10dp"

                        android:orientation="vertical"
                        android:background="@drawable/bg_round_rect_setting_block">

                        <!-- HEADER   -->
                        <TextView
                            android:background="#292929"
                            android:gravity="center"
                            android:text="Camera Image Display"
                            android:textSize="20sp"
                            android:textColor="#FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                        </TextView>

                        <!-- DATA    -->
                        <LinearLayout
                            android:paddingTop="15dp"
                            android:weightSum="3"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <TextView
                                android:text="Optical"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="50dp"
                                android:textColor="#929292"
                                android:textSize="16sp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                            </TextView>

                            <RadioButton
                                android:id="@+id/optionOptical"
                                android:buttonTint="#229CBB"
                                android:paddingLeft="15dp"
                                android:layout_marginRight="20dp"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                            </RadioButton>

                        </LinearLayout>

                        <!-- DATA    -->
                        <LinearLayout
                            android:paddingTop="15dp"
                            android:weightSum="3"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <TextView
                                android:text="Thermal"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="50dp"
                                android:textColor="#929292"
                                android:textSize="16sp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                            </TextView>

                            <RadioButton
                                android:id="@+id/optionThermal"
                                android:buttonTint="#229CBB"
                                android:paddingLeft="15dp"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                            </RadioButton>

                        </LinearLayout>

                    </LinearLayout>
                    <!--    END    -->


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>