<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:fillViewport="false"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="1">

                <!--    LEFT            -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="500dp"

                    android:layout_margin="10dp"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    android:background="@drawable/bg_round_rect_setting_block">

                    <!-- HEADER   -->
                    <TextView
                        android:background="#292929"
                        android:gravity="center"
                        android:text="Other Setting"
                        android:textSize="20sp"
                        android:textColor="#FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                    </TextView>

                    <!-- DATA 1   -->
                    <LinearLayout
                        android:paddingTop="15dp"
                        android:weightSum="5"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:text="Screen Timeout"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="50dp"
                            android:textColor="#929292"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        </TextView>

                        <EditText
                            android:id="@+id/screenTimeout"
                            android:singleLine="true"
                            android:background="@drawable/bg_round_rect_setting_edit"
                            android:paddingLeft="15dp"
                            android:inputType="number"
                            android:textSize="16sp"
                            android:textColor="#FFFFFF"
                            android:hint="Screen Timeout"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        </EditText>

                        <TextView
                            android:paddingLeft="15dp"
                            android:textSize="16sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center_vertical|left"
                            android:layout_marginRight="20dp"
                            android:text="seconds"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        </TextView>
                    </LinearLayout>

                    <!-- DATA   -->
                    <LinearLayout
                        android:paddingTop="15dp"
                        android:weightSum="5"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:text="Password"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="50dp"
                            android:textColor="#929292"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        </TextView>

                        <Button
                            android:id="@+id/changePWDBtn"
                            android:background="@drawable/bg_round_rect_btn_green"
                            android:text="Change Password"
                            android:textSize="16sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        </Button>
                    </LinearLayout>

                </LinearLayout>
                <!--    END    -->

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>