<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_admin_password">

    <FrameLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_gravity="top|center_horizontal|right"
            android:background="@drawable/ic_gear_20210303"
            android:id="@+id/adminSettingBtn"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

        <ImageView
            android:layout_gravity="top|center_horizontal|right"
            android:background="@drawable/ic_disconnect_20210303"
            android:id="@+id/thermoConnectStatus"
            android:layout_marginRight="115dp"
            android:layout_marginTop="20dp"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

        <Button
            android:layout_gravity="top|center_horizontal|left"
            android:background="@drawable/ic_home_20210303"
            android:id="@+id/adminHomeBtn"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="100dp"
            android:layout_width="66dp"
            android:layout_height="66dp"/>

        <TextView
            android:id="@+id/time_left"
            android:gravity="top|right"
            android:textColor="#ffffff"
            android:text="YYYY-MM-DD"
            android:layout_marginRight="273dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>

        <TextView
            android:id="@+id/time_right"
            android:gravity="top|right"
            android:textColor="#ffffff"
            android:text="--:--"
            android:layout_marginRight="196dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>

    </FrameLayout>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/text_field_boxes"
        android:layout_width="700dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        app:panelBackgroundColor="#706565"
        app:helperTextColor="#FDFDFD"
        app:primaryColor="#FDFDFD"
        app:endIcon="@drawable/icon_eye_open"
        app:hasClearButton="true"
        app:labelText="Please Enter Password">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:singleLine="true"
            android:id="@+id/extended_edit_text"
            android:text="123456"
            android:inputType="textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- App Edition -->
        <TextView
            android:id="@+id/appVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_edit_text_margin_left_right_double"
            android:layout_marginLeft="@dimen/common_edit_text_margin_left_right_double"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/common_edit_text_margin_left_right_double"
            android:layout_marginRight="@dimen/common_edit_text_margin_left_right_double"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#bbc4d1" />

        <!-- CopyRight-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_edit_text_margin_bottom_top"
            android:gravity="center_horizontal|center_vertical"
            android:text="Advantech 2020 VFR"
            android:textColor="#bbc4d1" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginRight="333dp"
            android:text="Confirm"
            android:textColor="#FFFFFF"
            android:layout_marginTop="250dp"
            android:background="@drawable/ic_btn_confirm" />

    </FrameLayout>

</FrameLayout>