<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vfr_admin_login_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/testText"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="VFR Welcome Page"
        android:visibility="invisible" />

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/text_field_boxes"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:endIcon="@drawable/ic_mic_black_24dp"
        app:hasClearButton="true"
        app:iconSignifier="@drawable/ic_mic_black_24dp"
        app:labelText="Label">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/extended_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


    <EditText
        android:id="@+id/pwdEditTxt"
        android:visibility="invisible"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="115dp"
        android:ellipsize="end"
        android:gravity="left"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- App Edition -->
        <TextView
            android:id="@+id/appVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_edit_text_margin_left_right_double"
            android:layout_marginLeft="@dimen/common_edit_text_margin_left_right_double"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/common_edit_text_margin_left_right_double"
            android:layout_marginRight="@dimen/common_edit_text_margin_left_right_double"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#bbc4d1" />

        <!-- CopyRight-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_edit_text_margin_bottom_top"
            android:gravity="center_horizontal|center_vertical"
            android:text="Advantech 2020 VFR"
            android:textColor="#bbc4d1" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">


        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|center_horizontal|right"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/vfr_confirm" />

        <Button
            android:id="@+id/backBtn"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|center_horizontal|left"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/vfr_back" />


    </FrameLayout>

</LinearLayout>